GIMP Palette
Name: Xournal Default Palette
# Complete "Default" Colour Palette
0 0 0 Black
58 145 4 Green
100 186 255 Light Blue
155 219 77 Light Green
0 46 153 Blue
128 128 128 Gray
237 83 83 Red
205 158 247 Magenta
255 161 84 Orange
255 225 107 Yellow
255 255 255 White
# Colours from the Expanded Menu
53 132 228 Nice Blue
46 194 126 Nice Green
229 165 10 Nice Yellow
255 120 0 Result Orange
230 97 0 Nice Orange
224 27 36 Nice Red
145 65 172 Nice Purple
152 106 68 Nice Brown
