## Xournal++ Toolbar configuration
## Here you can customize the Toolbars
# Delete this file to generate a new config file with default values
#
# Available buttons:
# File: NEW,SAVE,OPEN,PRINT,SAVEPDF
#
# Edit: CUT,COPY,PASTE,SEARCH,UNDO,REDO,INSERT_NEW_PAGE
#
# Navigation: GOTO_FIRST,GOTO_BACK,GOTO_NEXT,GOTO_LAST,GOTO_NEXT_ANNOTATED_PAGE
#
# Zoom: ZOOM_OUT,ZOOM_IN,ZOOM_FIT,ZOOM_100,FULLSCREEN,PAIRED_PAGES
#
# Color: COLOR(0),COLOR(1),COLOR(2),COLOR(3),COLOR(4),COLOR(5),COLOR(6),COLOR(7),COLOR(8),COLOR(9),COLOR(10),COLOR_SELECT
#  Notice: The colors reference the respective color in the palette.gpl file.
#          For backwards compatibility the hex representation, e.g. COLOR(0xff8000), is still permitted. However, the hex value
#          will be IGNORED in favour of the "next" palette color. They will be automatically migrated when the user customizes
#          the respective toolbar configuration.
#
# Tools: ERASER,PEN,HIGHLIGHTER,IMAGE,TEXT,IMAGE,SELECT,SELECT_REGION,SELECT_RECTANGLE,VERTICAL_SPACE,HAND
#  Notice: ERASER also has a drop down menu to select the eraser type, SELECT are all selection tools, with drop down menu
#
# Tool settings: SHAPE_RECOGNIZER,RULER,FINE,MEDIUM,THICK,SELECT_FONT
#
# Components: PAGE_SPIN,ZOOM_SLIDER,LAYER
#  PAGE_SPIN: The page spiner, incl. current page label
#  ZOOM_SLIDER: The zoom slider
#  LAYER: The layer dropdown menu
#
#

[Right hand Note Taking Copy]
toolbarTop1=FULLSCREEN,SEPARATOR,SAVE,SEPARATOR,UNDO,REDO,SEPARATOR,COPY,PASTE,CUT,DELETE,SEPARATOR,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,GOTO_FIRST,PAGE_SPIN,GOTO_LAST,SEPARATOR,SETSQUARE,IMAGE,MATH_TEX,SEPARATOR,ZOOM_100,ZOOM_FIT,PAIRED_PAGES
toolbarLeft1=SELECT_OBJECT,ERASER,SEPARATOR,SELECT_RECTANGLE,SHAPE_RECOGNIZER,VERTICAL_SPACE,SEPARATOR,COLOR_SELECT,COLOR(18),COLOR(16),COLOR(15),COLOR(14),COLOR(13),SEPARATOR,DRAW,TOOL_FILL,SEPARATOR,GRID_SNAPPING
toolbarLeft2=HIGHLIGHTER,PEN,SEPARATOR,FINE,MEDIUM,THICK,SEPARATOR,COLOR(0),COLOR(17),COLOR(4),COLOR(11),COLOR(12),COLOR(1),SEPARATOR,DRAW_ARROW,RULER,DRAW_COORDINATE_SYSTEM,SEPARATOR,ROTATION_SNAPPING
name=Psycake
